rg_name = "cmaz-z5t7jrzx-mod4-rg"

default_location = "eastus"

vnet_name = "cmaz-z5t7jrzx-mod4-vnet"

subnet_name = "frontend"

network_interface_name = "cmaz-z5t7jrzx-mod4-nic"

public_ip_address_name = "cmaz-z5t7jrzx-mod4-pip"

nsg_name = "cmaz-z5t7jrzx-mod4-nsg"

allow_ssh_rule_name = "AllowSSH"

allow_http_rule_name = "AllowHTTP"

vm_name = "cmaz-z5t7jrzx-mod4-vm"

ip_configuration_name = "internal"

domain_name_label = "cmaz-z5t7jrzx-mod4-nginx"

tags = {
  Creator = "aryan_pramodkumarvarma@epam.com"
}